<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ArithmeticTemplate.ttinclude" #>
// Generated from ArithmeticOperation.tt. Do not modify directly

using System;
using System.Collections.Generic;
using Gimpo.Data.Primitives;

namespace Gimpo.Data.Analysis
{
    public enum ArithmeticOperation
    {
<# foreach (OperationConfiguration operation in arithmeticOperationConfiguration) { #>
        <#=operation.Name#>,
<# } #>
    }
}
