<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public class OperationConfiguration
    {
        public OperationConfiguration(string name, string command, bool isСommutative)
        {            
            Name = name;
            Command = command;
            IsCommutative = isСommutative;
        }

        public string Name { get; }
        public string Command { get; }
        public bool IsCommutative { get; }
    }

    public OperationConfiguration[] arithmeticOperationConfiguration = new []
    {
        new OperationConfiguration("Add", "+", true ),
        new OperationConfiguration("Substract", "-", false ),
        new OperationConfiguration("Multiply", "*", true )
    };
#>
