<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>Gimpo.Data.Analysis</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="PrimitiveColumns\NumericDataFrameColumns - Copy.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="PrimitiveColumns\NumericDataframeColumn.ArithmeticVisitorMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericDataFrameColumn.ArithmeticVisitorMethods.tt</DependentUpon>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Gimpo.Data.Primitives\Gimpo.Data.Primitives.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="PrimitiveColumns\SimdComputationHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimdComputationHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\SimdComputationsHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimdComputationsHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\SimdNumericArithmeticComputations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimdNumericArithmeticComputations.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\NumericArithmeticComputation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericArithmeticComputation.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\NumericArithmeticComputations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericArithmeticComputations.tt</DependentUpon>
    </Compile>
    <Compile Update="Columns\PrimitiveDataFrameColumns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveDataFrameColumns.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\NumericDataframeColumn.ArithmeticVisitorMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericDataFrameColumn.ArithmeticVisitorMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumns\NumericDataFrameColumns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericDataFrameColumns.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <None Update="PrimitiveColumns\SimdComputationsHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimdComputationsHelper.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumns\SimdNumericArithmeticComputations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimdNumericArithmeticComputations.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumns\NumericArithmeticComputation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumericArithmeticComputation.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumns\NumericArithmeticComputations.tt">
      <LastGenOutput>NumericArithmeticComputations.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PrimitiveColumns\NumericDataFrameColumn.ArithmeticVisitorMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumericDataframeColumn.ArithmeticVisitorMethods.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumns\NumericDataFrameColumns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumericDataFrameColumns.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
