# Gimpo

./: .editorconfig  Gimpo.Data.Analysis.sln  LICENSE  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.TXT
src/Gimpo.Data.Analysis.DataFrame/: ArithmeticOperation.cs  ArithmeticOperation.tt  ArithmeticTemplate.ttinclude  ArrowTypeId.cs  ColumnCollection.cs  ColumnDescription.cs  ColumnType.cs  DataFrame.cs  DataFrameColumn.BinaryOperators.cs  DataFrameColumn.Operators.cs  DataFrameColumn.cs  DataFrameRow.cs  DataFrameRowCursor.cs  DataFrameViewExtensions.cs  DataFrameViewSchema.cs  DataType.cs  DataViewSchema.cs  Gimpo.Data.Analysis.DataFrame.csproj  IDataFrameViewExtensions.cs  NumericDataFrameColumn.cs  PrimitiveDataFrameColumn.cs  Resources.Designer.cs  Resources.resx  RowCollection.cs  RowCursor.cs  TypeId.cs
src/Gimpo.Data.Analysis.DataFrame/Columns/: NumericDataFrameColumns.cs  NumericDataFrameColumns.tt  NumericDataFrameColumnsTemplate.ttinclude  PrimitiveDataFrameColumns.cs  PrimitiveDataFrameColumns.tt  PrimitiveDataFrameColumnsTemplate.ttinclude
src/Gimpo.Data.Analysis.DataFrame/Computations/: INumericArithmeticComputation.cs  INumericArithmeticComputationVisitor.cs  INumericArithmeticComputations.cs
src/Gimpo.Data.Analysis.DataFrame/Filtering/: FilteringDataView.cs  FilteringRowCursor.cs
src/Gimpo.Data.Analysis.DataFrame/Interfaces/: IArithmeticOperationColumn.cs  IArithmeticOperationColumn.tt  IArithmetics.cs  IColumnCollection.cs  IColumnReadOnlyCollection.cs  IDataFrame.cs  IDataFrameColumnFactory.cs  IDataFrameView.cs  IDataView.cs  INumericArithmeticComputationVisitor.cs  INumericArithmeticVisitor.cs  INumericArithmeticVisitor.tt  INumericColumn.cs  IRowCollection.cs  IRowCursor.cs
src/Gimpo.Data.Analysis.DataFrame/NumericColumns/: NumericDataFrameColumns.cs  NumericDataFrameColumns.tt  NumericTypesTemplate.ttinclude
src/Gimpo.Data.Analysis.DataFrame/NumericColumns/Computation/: NumericArithmeticComputation.cs  NumericArithmeticComputation.tt  NumericArithmeticComputations.cs  NumericArithmeticComputations.tt  NumericArithmeticTemplate.ttinclude  NumericDataFrameColumn.Arithmetic.cs  NumericDataFrameColumn.Arithmetic.tt  NumericDataFrameColumn.ArithmeticVisitorMethods.tt  NumericDataframeColumn.ArithmeticVisitorMethods.cs  SimdComputationsHelper.cs  SimdComputationsHelper.tt  SimdNumericArithmeticComputations.cs  SimdNumericArithmeticComputations.tt
src/Gimpo.Data.Analysis.DataFrame/PrimitiveColumns/: NumericArithmeticComputation.cs  NumericArithmeticComputation.tt  NumericArithmeticComputations.cs  NumericArithmeticComputations.tt  NumericDataFrameColumn.ArithmeticVisitorMethods.tt  NumericDataFrameColumn.cs  NumericDataFrameColumns.cs  NumericDataFrameColumns.tt  NumericDataframeColumn.ArithmeticVisitorMethods.cs  PrimitiveDataFrameColumn.cs  SimdComputationsHelper.tt  SimdNumericArithmeticComputations.cs  SimdNumericArithmeticComputations.tt
src/Gimpo.Data.Primitives/: BitUtility.cs  Bitmap.cs  Gimpo.Data.Primitives.csproj  NativeMemoryBuffer.cs  NativeMemoryBufferAligned.cs  NativeMemoryNullableVector.cs  NativeMemoryVector.cs  Resources.Designer.cs  Resources.resx
src/Gimpo.Data.Primitives/Helpers/: NativeMemoryHelper.cs
tests/Gimpo.Data.Analysis.DataFrame.PerformanceTests/: ArithmeticComputationBenchmark.cs  DataFrameBenchmarks.cs  Gimpo.Data.Analysis.DataFrame.PerformanceTests.csproj  Program.cs
tests/Gimpo.Data.Analysis.DataFrame.Tests/: DataFrameTests.cs  DataViewTests.cs  Gimpo.Data.Analysis.DataFrame.Tests.csproj  NumericColumnsArithmeticTests.cs  PrimitiveDataFrameColumnTests.cs
tests/Gimpo.Data.Anaysis.DataFrame.Tests/: DataFrameTests.cs  PrimitiveDataFrameColumnTests.cs
tests/Gimpo.Data.Primitives.PerformanceTests/: Gimpo.Data.Primitives.PerformanceTests.csproj  NativeMemoryBufferBenchmarks.cs  NativeMemoryVectorBenchmarks.cs  Program.cs
tests/Gimpo.Data.Primitives.Tests/: BitMapTests.cs  BitUtilityTests.cs  Gimpo.Data.Primitives.Tests.csproj  NativeMemoryBufferTests.cs  NativeMemoryNullableVectorTests.cs  NativeMemoryVectorTests.cs
