<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public class TypeConfiguration
    {
        public TypeConfiguration(string typeName, string typeId, string classPrefix = null)
        {            
            TypeName = typeName;
            TypeId = typeId;
            ClassPrefix = classPrefix ?? char.ToUpper(typeName[0]) + typeName.Substring(1);
        }

        public string TypeName { get; }
        public string TypeId { get; }
        public string ClassPrefix { get; }
    }

    public TypeConfiguration[] typeConfiguration = new []
    {
        new TypeConfiguration("double", "Double", classPrefix: "Double"),
        new TypeConfiguration("float", "Float", classPrefix: "Float"),
        new TypeConfiguration("sbyte", "Int8", classPrefix: "Int8"),
        new TypeConfiguration("byte", "UInt8", classPrefix: "UInt8"),
        new TypeConfiguration("short", "Int16", classPrefix: "Int16"),
        new TypeConfiguration("ushort", "UInt16", classPrefix: "UInt16"),
        new TypeConfiguration("int", "Int32", classPrefix: "Int32"),
        new TypeConfiguration("uint", "UInt32", classPrefix: "UInt32"),
        new TypeConfiguration("long", "Int64", classPrefix: "Int64"),
        new TypeConfiguration("ulong", "UInt64", classPrefix: "UInt64")
    };
#>
