<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)\ArithmeticTemplate.ttinclude" #>
// Generated from IArithmeticOperationColumn.tt. Do not modify directly

using System;
using System.Collections.Generic;

namespace Gimpo.Data.Analysis
{
    public interface IArithmeticOperationColumn
    {
        bool IsArgumentTypeSupported(Type argumentType);

<# foreach (OperationConfiguration operation in arithmeticOperationConfiguration) { #>
        DataFrameColumn <#=operation.Name#>(DataFrameColumn column, bool inPlace = false);
        DataFrameColumn Reverse<#=operation.Name#>(DataFrameColumn column);

<# } #>
    }
}
