<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)\NumericColumns\NumericTypesTemplate.ttinclude" #>
<#@ include file="$(ProjectDir)\ArithmeticTemplate.ttinclude" #>
// Generated from INumericArithmeticVisitor.tt. Do not modify directly

using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using Gimpo.Data.Primitives;

namespace Gimpo.Data.Analysis
{
    public interface INumericArithmeticVisitor
    {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
        DataFrameColumn Visit(NativeMemoryNullableVector<<#=type.TypeName#>> values, ArithmeticOperation operation, bool inPlace = false);
<# } #>

<# foreach (TypeConfiguration type in typeConfiguration) { #>
        DataFrameColumn ReverseVisit(NativeMemoryNullableVector<<#=type.TypeName#>> values, ArithmeticOperation operation);
<# } #>
    }
}
