<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NumericTypesTemplate.ttinclude" #>
// Generated from NumericDataFrameColumn.ArithmeticVisitorMethods.tt. Do not modify directly

using System;
using System.Collections.Generic;
using Gimpo.Data.Primitives;

namespace Gimpo.Data.Analysis
{
    public abstract partial class NumericDataFrameColumn<T>
    {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
        public DataFrameColumn Add(NativeMemoryNullableVector<<#=type.TypeName#>> values, bool inPlace = false)
        {
            var result = inPlace ? this : CreateNewColumn("Add", Length, true);
            ArithmeticComputation.Add(_values, values, result._values);

            return result;
        }

        public DataFrameColumn ReserveAdd(NativeMemoryNullableVector<<#=type.TypeName#>> values)
        {
            var result = CreateNewColumn("Add", Length, true);
            ArithmeticComputation.ReserveAdd(values, _values, result._values);

            return result;
        }
<# } #>
    }
}
