<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NumericTypesTemplate.ttinclude" #>
// Generated from SimdNumericArithmeticComputations.tt. Do not modify directly

using System;
using System.Numerics;
using System.Collections.Generic;
using Gimpo.Data.Primitives;

namespace Gimpo.Data.Analysis
{
    #region Add    
<# foreach (TypeConfiguration type in typeConfiguration) { #>

    public class <#=type.ClassPrefix#>SimdNumericArithmeticComputation : NumericArithmeticComputation<<#=type.TypeName#>>
    {
<# foreach (string supportedType in type.SupportedTypes) { #>
        public override void Add(NativeMemoryNullableVector<<#=type.TypeName#>> left, NativeMemoryNullableVector<<#=supportedType#>> right, NativeMemoryNullableVector<<#=type.TypeName#>> result)
        {
            //Calculate raw values
            int vectorSize = Vector<<#=type.TypeName#>>.Count;

            long i;
                        
            for (i = 0; i < left.Length - vectorSize; i += vectorSize)
            {
                var vector = left.LoadVector(i) + (Vector<<#=type.TypeName#>>)right.LoadVector(i);
                result.WriteVector(i, vector);
            }

            for (; i < left.Length; i++)
                result[i] = (<#=type.TypeName#>)(left[i].Value + right[i].Value);

            //Calculate validity (nulls)
            Bitmap.ElementWiseXorBitmap(left.GetValidityBitmap(), right.GetValidityBitmap(), result.GetValidityBitmap());
        }

<# } #>
    }
<# } #>
    #endregion
}
