<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)\NumericColumns\NumericTypesTemplate.ttinclude" #>
<#@ include file="NumericArithmeticTemplate.ttinclude" #>
// Generated from NumericArithmeticComputation.tt. Do not modify directly

using System;
using System.Collections.Generic;
using Gimpo.Data.Primitives;

namespace Gimpo.Data.Analysis
{
    public abstract class NumericArithmeticComputation<T>  where T : unmanaged
    {
<# foreach (OperationConfiguration operation in arithmeticOperationConfiguration) { #>
        #region <#=operation.Name#>
<# foreach (TypeConfiguration type in typeConfiguration) { #>
        public virtual void <#=operation.Name#>(NativeMemoryNullableVector<T> left, NativeMemoryNullableVector<<#=type.TypeName#>> right, NativeMemoryNullableVector<T> result)
            => throw new NotSupportedException();

        public virtual void Reverse<#=operation.Name#>(NativeMemoryNullableVector<<#=type.TypeName#>> left, NativeMemoryNullableVector<T> right, NativeMemoryNullableVector<T> result)
<#if (operation.IsCommutative) { #>
            => <#=operation.Name#>(right, left, result);
<# } else { #>
            => throw new NotSupportedException();
<# } #>

<# } #>
        #endregion

<# } #>
    }
}
